# lume

./: .gitignore  AGENTS.md  AI_INSTRUCTIONS.md  Axom.sln  CONTRIBUTING.md  LICENSE  Lume.sln  Makefile  README.md  ROADMAP.md  STEP10_TEST_HARDENING.md  STEP11_PERFORMANCE.md  STEP12_TOOLING.md  STEP13_FUNCTIONS.md  STEP15_PATTERN_MATCH.md  STEP1_PIPELINE.md  STEP2_CORE_SYNTAX.md  STEP3_PARSER_ROBUSTNESS.md  STEP4_BINDING_SCOPE.md  STEP5_TYPE_SYSTEM.md  STEP7_CODEGEN.md  STEP8_STDLIB.md  STEP9_CLI_UX.md  hello.lume  lume-intent-spec.md  roadmap.md  sql.md
src/Axom.Compiler/: Axom.Compiler.csproj  CompilationResult.cs  CompilerCache.cs  CompilerDriver.cs
src/Axom.Compiler/Binding/: Binder.cs  BinderResult.cs  BindingCache.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBlockStatement.cs  BoundCallExpression.cs  BoundChannelCreateExpression.cs  BoundChannelReceiveExpression.cs  BoundChannelSendExpression.cs  BoundDeconstructionStatement.cs  BoundDeferStatement.cs  BoundDotNetCallExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundFieldAccessExpression.cs  BoundFunctionDeclaration.cs  BoundFunctionExpression.cs  BoundIdentifierPattern.cs  BoundIndexExpression.cs  BoundInputExpression.cs  BoundIntentAnnotation.cs  BoundJoinExpression.cs  BoundLambdaExpression.cs  BoundListExpression.cs  BoundListPattern.cs  BoundLiteralExpression.cs  BoundLiteralPattern.cs  BoundMapEntry.cs  BoundMapExpression.cs  BoundMatchArm.cs  BoundMatchExpression.cs  BoundNameExpression.cs  BoundNode.cs  BoundParExpression.cs  BoundPattern.cs  BoundPrintStatement.cs  BoundProgram.cs  BoundQuestionExpression.cs  BoundRecordFieldAssignment.cs  (+24 more)
src/Axom.Compiler/Diagnostics/: Diagnostic.cs  DiagnosticSeverity.cs
src/Axom.Compiler/Emitting/: EmitCache.cs  Emitter.cs
src/Axom.Compiler/Interop/: DotNetInteropWhitelist.cs
src/Axom.Compiler/Interpreting/: Interpreter.cs  InterpreterResult.cs
src/Axom.Compiler/Lexing/: Lexer.cs  SyntaxToken.cs  TokenKind.cs
src/Axom.Compiler/Lowering/: LoweredAssignmentExpression.cs  LoweredBinaryExpression.cs  LoweredBlockExpression.cs  LoweredBlockStatement.cs  LoweredCallExpression.cs  LoweredChannelCreateExpression.cs  LoweredChannelReceiveExpression.cs  LoweredChannelSendExpression.cs  LoweredDefaultExpression.cs  LoweredDotNetCallExpression.cs  LoweredExpression.cs  LoweredExpressionStatement.cs  LoweredFieldAccessExpression.cs  LoweredFunctionDeclaration.cs  LoweredFunctionExpression.cs  LoweredIfStatement.cs  LoweredIndexExpression.cs  LoweredInputExpression.cs  LoweredIntentAnnotation.cs  LoweredIsRecordExpression.cs  LoweredIsSumExpression.cs  LoweredIsTupleExpression.cs  LoweredJoinExpression.cs  LoweredLambdaExpression.cs  LoweredListExpression.cs  LoweredLiteralExpression.cs  LoweredMapEntry.cs  LoweredMapExpression.cs  LoweredMatchFailureExpression.cs  LoweredNameExpression.cs  LoweredNode.cs  LoweredPrintStatement.cs  LoweredProgram.cs  LoweredRecordFieldAssignment.cs  LoweredRecordLiteralExpression.cs  LoweredReturnStatement.cs  LoweredSpawnExpression.cs  LoweredStatement.cs  LoweredSumConstructorExpression.cs  LoweredSumTagExpression.cs  (+7 more)
src/Axom.Compiler/Modules/: ModuleResolver.cs
src/Axom.Compiler/Parsing/: Parser.cs  SyntaxTree.cs  SyntaxTreeCache.cs
src/Axom.Compiler/Syntax/: AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  BlockStatementSyntax.cs  CallExpressionSyntax.cs  ChannelExpressionSyntax.cs  CompilationUnitSyntax.cs  DeferStatementSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  FieldAccessExpressionSyntax.cs  FromImportStatementSyntax.cs  FunctionDeclarationSyntax.cs  FunctionParameterSyntax.cs  GenericCallExpressionSyntax.cs  IdentifierPatternSyntax.cs  ImportSpecifierSyntax.cs  ImportStatementSyntax.cs  IndexExpressionSyntax.cs  ListPatternSyntax.cs  (+47 more)
src/axom/: DbRuntimeBootstrap.cs  DbVerifyDatabaseSession.cs  DbVerifyEnvironmentLoader.cs  DbVerifyParameterSeedBuilder.cs  DbVerifyRunner.cs  DbVerifyScriptApplier.cs  DbVerifySnapshotService.cs  Program.cs  ProjectScaffolder.cs  RouteHandlerFactory.cs  axom.csproj
src/lume/: Program.cs  lume.csproj
tests/Axom.Fuzz/: Axom.Fuzz.csproj  Program.cs
tests/Axom.Tests/: 01_04_LexerStringTests.cs  01_07_ParserPrintTests.cs  01_10_CompilerSmokeTests.cs  01_12_CompilerPipelineTests.cs  01_13_ParserInterpolationTests.cs  01_14_ParserSqlLiteralTests.cs  01_15_ParserTransactionTests.cs  02_01_LexerKeywordTests.cs  02_02_NumberLexerTests.cs  02_03_PunctuationLexerTests.cs  02_05_BooleanLiteralTests.cs  02_05_LiteralExpressionTests.cs  02_06_VariableDeclarationTests.cs  02_07_AssignmentTests.cs  02_08_BlockStatementTests.cs  02_08_ListLiteralTests.cs  02_09_BlockMutationTests.cs  02_09_TopLevelStatementsTests.cs  02_10_PrecedenceTests.cs  02_11_ParserDiagnosticTests.cs  02_12_ComparisonLexerTests.cs  02_13_LogicalLexerTests.cs  02_14_PipelineParserTests.cs  02_15_ShorthandLambdaParserTests.cs  03_01_TopLevelSyncTests.cs  03_02_StatementStartTests.cs  03_03_DiagnosticMessageTests.cs  03_04_MidStatementRecoveryTests.cs  03_04_UnexpectedTokenRecoveryTests.cs  03_05_BlockRecoveryTests.cs  03_05_NestedBlockRecoveryTests.cs  03_06_ExpressionRecoveryTests.cs  03_06_PrintUnexpectedCloseParenTests.cs  03_07_AssignmentRecoveryTests.cs  03_07_MutDeclarationRecoveryTests.cs  03_08_NestedParenEofTests.cs  03_08_ParenRecoveryTests.cs  03_09_SemicolonSyncTests.cs  03_09_SeparatorRecoveryTests.cs  03_10_DiagnosticFormattingTests.cs  (+205 more)
(+406 files in other folders)
