<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Axom.Compiler\Axom.Compiler.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>axom</ToolCommandName>
    <PackageId>Axom.CLI</PackageId>
    <Version>0.4.0-alpha.4</Version>
    <Authors>cybercat37</Authors>
    <Description>Axom compiler and CLI tool.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cybercat37/axom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cybercat37/axom</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>axom;compiler;cli;language</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
