println "SQL record projection placeholder ({Record})"

type User { id: Int, name: String }

let created = sql"""
create table users (id integer primary key, name text not null)
""".exec()
print match created {
  Ok(v) -> str(v)
  Error(e) -> e
}

let inserted = sql"""
insert into users (id, name) values ({id}, {name})
""".exec(["id": "3", "name": "Cara"])
print match inserted {
  Ok(v) -> str(v)
  Error(e) -> e
}

let rows = sql"""
select {User} from users where id = {id}
""".all(["id": "3"])
print match rows {
  Ok(_) -> "projection ok"
  Error(e) -> e
}
