println "*** variables and mutation ***"
let mut counter = 1
println "counter start"
println counter

counter = counter + 2
println "counter updated"
println counter

println "*** blocks and scope ***"
{
  let x = 10
  let y = 20
  println "block sum"
  println x + y
}

println "*** strings and builtins ***"
let greeting = "hi"
println "string concat"
println greeting + " there"
println "len(greeting)"
print len(greeting)

println "*** input (commented) ***"
println "// input() is available but skipped in demo"

println "*** functions and lambdas ***"
fn add(x: Int, y: Int) => x + y
let inc = fn(x: Int) => x + 1
fn double(x: Int) {
  return x * 2
}
println add(1, 2)
println inc(3)
println double(4)

println "*** numeric builtins (int + float) ***"
let m = max(2, abs(-3))
println m
println min(1, 2)
println abs(-1.5)
println min(1.5, 2.5)
println max(1.5, 2.5)

println "*** records ***"
type User { name: String, age: Int }
let user = User { name: "Ada", age: 36 }
println "record field"
println user.name

println "*** sum types and match ***"
type Result { Ok(Int) Error(String) }
let value = Ok(42)
print match value {
  Ok(x) -> x
  Error(_) -> 0
}

println "*** tuples and match ***"
println match (1, 2) {
  (a, b) -> a + b
  _ -> 0
}

println "*** operators ***"
println "comparisons"
println 1 + 2 == 3
println 4 <= 2
println "logical"
println true || false && true
println "float arithmetic"
println 1.5 + 2.25

println "*** numeric conversions ***"
println float(2)
println int(3.9)
