print "*** collections + combinators ***"
let numbers = range(1, 8)
let first_three = take(numbers, 3)
let tail = skip(numbers, 3)
let prefix = take_while(numbers, fn(x: Int) => x < 5)
let rest = skip_while(numbers, fn(x: Int) => x < 5)
let indexed = enumerate(first_three)
let paired = zip([1, 2, 3], [10, 20])
let pair_sums = zip_with([1, 2, 3], [10, 20, 30], fn(x: Int, y: Int) => x + y)

print numbers
print first_three
print tail
print prefix
print rest
print indexed
print paired
print pair_sums

let total = numbers |> map(fn(x: Int) => x * 2) |> fold(0, fn(acc: Int, x: Int) => acc + x)
print total

print "*** map literals + indexing ***"
let settings = ["host": "localhost", "mode": "dev"]
print settings["host"]
